# coupang-clone-backend

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
api-admin/src/main/java/com/coupang/clone/admin/: ApiAdminApplication.java
api-admin/src/main/java/com/coupang/clone/admin/config/: AdminDataInitializer.java  SecurityConfig.java  SwaggerConfig.java
api-admin/src/main/resources/: application.yaml  application.yml
api-admin/src/test/java/com/coupang/clone/admin/: ApiAdminApplicationTests.java
api-customer/: build.gradle
api-customer/src/main/java/com/coupang/clone/customer/: ApiCustomerApplication.java
api-customer/src/main/java/com/coupang/clone/customer/config/: SecurityConfig.java  SwaggerConfig.java
api-customer/src/main/java/com/coupang/clone/customer/member/controller/: CustomerMemberController.java
api-customer/src/main/java/com/coupang/clone/customer/member/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java  TermsAgreementRequest.java
api-customer/src/main/java/com/coupang/clone/customer/member/service/: CustomerMemberService.java
api-customer/src/main/java/com/coupang/clone/customer/terms/controller/: CustomerTermsController.java
api-customer/src/main/java/com/coupang/clone/customer/terms/dto/: TermsResponse.java
api-customer/src/main/java/com/coupang/clone/customer/terms/service/: CustomerTermsService.java
api-customer/src/main/resources/: application.yaml  application.yml
api-customer/src/test/java/com/coupang/clone/customer/: ApiCustomerApplicationTests.java
common/src/main/java/com/coupang/clone/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
common/src/main/java/com/coupang/clone/common/response/: ApiResponse.java
domain/: build.gradle
domain/src/main/java/com/coupang/clone/domain/config/: JpaAuditingConfig.java  MemberDataInitializer.java  (+1 more)
infra/: build.gradle
(+25 files in other folders)
